.sidebar {
  background-color: var(--color-darksidebar--3);
  height: 100vh;
  transition: width 0.3s ease;
  overflow: hidden;
  direction: rtl;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
}

.open {
  width: 250px;
}

.closed {
  width: 80px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0 10px;
  cursor: pointer;
}

.logoBox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logoIcon {
  color: #f26c05;
  font-size: 30px;
}

.logoText {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.brand {
  font-weight: bold;
  color: #f26c05;
  font-size: 20px;
  margin-right: 55px;
  transform: translateY(-11px);
}

.brand::after {
  content: "Map";
  position: absolute;
  top: 19px;
  left: -3px;
  font-size: 15px;
  margin-left: 5px;
  color: #ffffff8f;
}

.sub {
  font-size: 12px;
  color: #aaa;
}

.menuButton {
  color: #f26c05;
  font-size: 24px;
}

.menuList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menuItem {
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: background-color 0.3s;
}

.menuItem:hover {
  background-color: var(--color-dark--0);
}

.active {
  background-color: var(--color-dark--0);
}

.link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
  padding: 12px 20px;
  color: #d0d9cb;
}

.link:hover {
  color: white;
}

.active .link {
  color: white;
}

.icon {
  font-size: 20px;
  color: var(--color-light--2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.label {
  font-size: 16px;
  white-space: nowrap;
}
