.form {
  max-width: 800px;
  margin: 20px auto;
  padding: 30px;
  border-radius: 12px;
  color: var(--color-light--2);
}

.card {
  background-color: var(--color-darksidebar--3);
  border-radius: 8px;
  padding: 40px 20px;
  border: 1px solid #656478;
  margin: 20px;
  overflow-x: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 40px);
}

.custominput {
  background-color: #2c2c2c;
  color: #fff;
  border: none;
  border-bottom: 2px solid #555;
  padding: 0.5rem 0.75rem;
  width: 100%;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s;
  direction: rtl;
}

.custominput::placeholder {
  color: #aaa;
  /* لون الـ placeholder */
}

.custominput::-webkit-file-upload-button {
  display: inline-block;
  background-color: #2c2c2c;
  color: #fff;

  margin-left: 20px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #555;
  transition: background-color 0.3s ease;
}

.customselect {
  background-color: #2c2c2c;
  /* خلفية داكنة */
  color: #fff;
  /* لون النص */
  border: none;
  border-bottom: 2px solid #555;
  /* خط سفلي فقط */
  padding: 0.5rem 0.75rem;
  width: 100%;
  font-size: 1rem;
  outline: none;
  appearance: none;
  /* لإزالة السهم الافتراضي (يمكنك تخصيصه لاحقًا) */
  transition: border-color 0.2s;
}

.form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .form select {
    width: 100%;
    /* Make inputs full width on smaller screens */
  }
}

@media (max-width: 576px) {
  .form {
    padding: 20px;
    /* Reduce padding on very small screens */
  }

  .form input,
  .form select {
    width: 297px !important;
    /* Make inputs full width on smaller screens */
  }

  .card {
    margin: 10px;
    padding: 20px 10px;
    height: auto;
    /* Allow card height to adjust on mobile */
  }

  .custominput,
  .customselect {
    font-size: 0.9rem;
  }

  .submitButton {
    font-size: 0.95rem;
    padding: 10px;
  }
}

.form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  display: flex;
  justify-content: end;
  align-items: center;
}

.form input,
.form select {
  width: 365px;
  grid-auto-flow: column;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
}

.form textarea {
  width: 100%;
  padding: 10px;
  resize: vertical;
}

.error {
  color: red;
  font-size: 13px;
  margin-top: 4px;
  display: block;
}

.submitButton {
  background-color: rgb(0, 196, 106);
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-top: 30px;
}

.submitButton:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease;
}

.oldImage {
  text-align: center;
  margin-top: 20px;
}

.oldImage img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}
