.container {
  padding: 2rem;
  /* background-color: #fff; */
  border-radius: 12px;
}

.heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.chartBox {
  background-color: rgb(255, 255, 255);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.chartBox h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #555;
  text-align: center;
}

.description {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 0.75rem;
  text-align: center;
}

.topPlaces {
  background-color: #f4f4f4;
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.topPlaces h3 {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.topPlaces ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.topPlaces li {
  margin-bottom: 0.5rem;
  color: #555;
}

@media (max-width: 768px) {
  .charts {
    grid-template-columns: 1fr;
  }
}
